<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1A16"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1F1A16"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/folderCardView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_in_main1"
            android:foregroundGravity="center"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/border_in_main1"
                android:gravity="center"
                android:text="Prashant Gallery"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/aclonica" />
        </androidx.cardview.widget.CardView>


        <com.androidcodeman.simpleimagegallery.utils.AutoFitRecyclerView
            android:id="@+id/folderRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1F1A16"
            android:columnWidth="@dimen/folder_column_width"
            android:clipToPadding="false"
            android:layout_below="@+id/folderCardView">

            <!--app:fastScrollEnabled="true"
       app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
       app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
       app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
       app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

        </com.androidcodeman.simpleimagegallery.utils.AutoFitRecyclerView>

    </RelativeLayout>


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>