<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/mainConstraint"
    android:background="@drawable/lottie_drawable_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <ImageView-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/headphones"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:id="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="70dp"
        android:background="@drawable/lottie_drawable"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_rawRes="@raw/speakers"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        >

    </com.airbnb.lottie.LottieAnimationView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSongTitle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArtistName"
        android:alpha=".7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toBottomOf="@id/textViewSongTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>