<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDisplay"
    android:background="#1F1A16"
    android:id="@+id/displayContainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/head"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#512D14"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            app:cardBackgroundColor="#512D14"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/foldername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start|center_horizontal|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/folderName"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="@font/amarante" />

        </androidx.cardview.widget.CardView>

        <com.androidcodeman.simpleimagegallery.utils.AutoFitRecyclerView
            android:layout_below="@id/head"
            android:id="@+id/recycler"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1F1A16"
            android:columnWidth="@dimen/picture_column_width">


            <!--app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

        </com.androidcodeman.simpleimagegallery.utils.AutoFitRecyclerView>

    </RelativeLayout>



    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />


</FrameLayout>